{
  "root": true,
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["standard", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "overrides": [
    {
      "files": ["**/*.test.js"],
      "plugins": ["jest"],
      "env": {
        "jest/globals": true
      },
      "extends": ["plugin:jest/recommended"],
      "rules": {
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error"
      }
    }
  ],
  "rules": {}
}
